#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    padding: 0px;
}

.task-info {
    place-items: center;
    border: 2px solid white;
    border-radius: 12px;
    padding: 10px;
}

.task-buttons button {
    width: 60px;
    font-size: 30px;
    padding: 10px;
}

.form-container {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.visualization {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.completed .task-info {
    color: grey;
    border: 1px solid grey
}

.visual-check {
    width: 30px;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}