#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
    border: 2px solid black;
    width: 400px;
    border-radius: 12px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


ul {
    list-style: none;
}

.panel {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.small {
    width: 300px;
}

.medium {
    width: 450px;
}

.large {
    width: 800px;
}

.play {
    margin: 30px;
}

li {
    position: relative;
    margin-bottom: 20px;
}

.like.button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.heart {
    font-size: 30px;
    margin: 0;
}

.active {
    border: 4px solid white;
}